{
  "name": "document-swagger-generator",
  "version": "1.0.0",
  "description": "Document swagger generator",
  "main": "resolve.js",
  "scripts": {
    "start": "node resolve.js",
    "watch": "gulp"
  },
  "license": "MIT",
  "dependencies": {
    "json-refs": "^2.0.3",
    "json2yaml": "^1.1.0",
    "yaml-js": "^0.1.3"
  },
  "author": ""
}
